# DataTrap

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.datatrap.databaseio.TrapDatabase/: 1.json  3.json  4.json
app/src/androidTest/java/com/example/datatrap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: init_database.db
app/src/main/java/com/example/datatrap/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/example/datatrap/about/: AboutActivity.kt  AboutFragment.kt  AboutNavigation.kt  AboutScreen.kt
app/src/main/java/com/example/datatrap/bugreport/: BugReportActivity.kt  BugReportFragment.kt
app/src/main/java/com/example/datatrap/camera/: CameraNavigation.kt
app/src/main/java/com/example/datatrap/core/: ScreenNavArgs.kt  UseCase.kt
app/src/main/java/com/example/datatrap/databaseio/: Database.kt  TrapDatabase.kt
app/src/main/java/com/example/datatrap/di/: DBmodule.kt  DataStoreModule.kt  DataTrapApiModule.kt  FusedLocationModule.kt  MyApplication.kt  NavArgsModule.kt  OtherModule.kt  RepModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt  VolleyModel.kt  WeatherApiModule.kt
app/src/main/java/com/example/datatrap/emailData/: EmailDataActivity.kt  EmailDataFragment.kt
app/src/main/java/com/example/datatrap/locality/: AddLocalityFragment.kt  ListAllLocalityFragment.kt  ListPrjLocalityFragment.kt  LocalityActivity.kt  LocalityMapFragment.kt  LocalityNavigation.kt  LocalitySessionViewModel.kt  PrjLocalityRecyclerAdapter.kt  UpdateLocalityFragment.kt
app/src/main/java/com/example/datatrap/login/: LoginFragment.kt  LoginNavigation.kt
app/src/main/java/com/example/datatrap/main/: MainActivity.kt
app/src/main/java/com/example/datatrap/mainprj/: MainActivity.kt
app/src/main/java/com/example/datatrap/models/: EnvType.kt  Locality.kt  Method.kt  MethodType.kt  Mouse.kt  MouseImage.kt  MyWeather.kt  Occasion.kt  OccasionImage.kt  Picture.kt  Project.kt  Protocol.kt  Session.kt  Specie.kt  SpecieImage.kt  SynchronizeDate.kt  TrapType.kt  User.kt  VegetType.kt
app/src/main/java/com/example/datatrap/mouse/: AddMouseActivity.kt  AddNewMouseFragment.kt  DrawnFragment.kt  MouseActivity.kt  MouseNavigation.kt  UpdateMouseFragment.kt
app/src/main/java/com/example/datatrap/myenums/: CaptureID.kt  EnumCaptureID.kt  EnumMouseAge.kt  EnumSex.kt  EnumSpecie.kt  EnumTeam.kt  EnumTrapID.kt  EnumTrapType.kt  MouseAge.kt  TrapID.kt
app/src/main/java/com/example/datatrap/myinterfaces/: OnActiveFragment.kt
app/src/main/java/com/example/datatrap/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/datatrap/occasion/: AddOccasionFragment.kt  ListSesOccasionFragment.kt  OccasionActivity.kt  OccasionNavigation.kt  OccasionRecyclerAdapter.kt  UpdateOccasionFragment.kt  ViewOccasionFragment.kt
app/src/main/java/com/example/datatrap/picture/: GetPictureSpecieFragment.kt  TakePhotoFragment.kt  ViewImageFragment.kt
app/src/main/java/com/example/datatrap/project/: ListAllProjectFragment.kt  ProjectActivity.kt  ProjectNavigation.kt  ProjectRecyclerAdapter.kt  UpdateProjectFragment.kt
app/src/main/java/com/example/datatrap/repositories/: EnvTypeRepository.kt  LocalityRepository.kt  LocalitySessionRepository.kt  MethodRepository.kt  MethodTypeRepository.kt  MouseImageRepository.kt  MouseRepository.kt  OccasionImageRepository.kt  OccasionRepository.kt  PictureRepository.kt  ProjectLocalityRepository.kt  ProjectRepository.kt  ProtocolRepository.kt  SessionRepository.kt  SpecieImageRepository.kt  SpecieRepository.kt  SynchronizeDateRepository.kt  TrapTypeRepository.kt  UserRepository.kt  VegetTypeRepository.kt
app/src/main/java/com/example/datatrap/session/: ListPrjSessionFragment.kt  PrjSessionRecyclerAdapter.kt  SessionActivity.kt  SessionNavigation.kt  UpdateSessionFragment.kt
app/src/main/java/com/example/datatrap/settings/: ListMainFragment.kt  SettingsActivity.kt  SettingsListScreen.kt  SettingsNavigation.kt  SettingsRecyclerAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_rat.xml  ic_storage.xml
app/src/main/res/layout/: activity_about.xml  activity_add_mouse.xml  activity_bug_report.xml  activity_email_data.xml  activity_locality.xml  activity_main.xml  activity_project.xml  activity_settings.xml  activity_specie.xml  activity_synchronize.xml  drawer_header.xml  dropdown_names.xml  fragment_about.xml  fragment_add_env_type.xml  fragment_add_locality.xml  fragment_add_method.xml  fragment_add_method_type.xml  fragment_add_multi_mouse.xml  fragment_add_new_mouse.xml  fragment_add_occasion.xml  fragment_add_project.xml  fragment_add_protocol.xml  fragment_add_session.xml  fragment_add_specie.xml  fragment_add_trap_type.xml  fragment_add_user.xml  fragment_add_veget_type.xml  fragment_bug_report.xml  fragment_drawn.xml  fragment_email_data.xml  fragment_get_picture.xml  fragment_get_picture_specie.xml  fragment_list_all_locality.xml  fragment_list_env_type.xml  fragment_list_main.xml  fragment_list_method.xml  fragment_list_method_type.xml  fragment_list_occ_mouse.xml  fragment_list_prj_locality.xml  fragment_list_prj_session.xml  (+44 more)
app/src/main/res/menu/: add_menu.xml  drawer_menu.xml  list_locality_menu.xml  list_project_menu.xml  mouse_list_menu.xml  mouse_menu.xml  occasion_menu.xml  search_menu.xml  specie_menu.xml  update_menu.xml
app/src/main/res/navigation/: about_navigation.xml  addmouse_navigation.xml  bugreport_navigation.xml  emaildata_navigation.xml  locality_navigation.xml  main_navigation.xml  mouse_navigation.xml  occasion_navigation.xml  session_navigation.xml  settings_navigation.xml  specie_navigation.xml  sync_navigation.xml  work_flow_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datatrap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+692 files in other folders)
