// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21' //1.5.31, 1.6.10

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // navigation
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2' //2.4.1
        // na mapu
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // na dagger hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}