plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // kotlin annotation processing
    id 'kotlin-kapt'
    // argumenty na prenos dat medzi fragmentami
    id 'androidx.navigation.safeargs.kotlin'
    // serializacia classov na prenos
    id 'kotlin-parcelize'
    // na mapu
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // na dagger hilt
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.datatrap"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // aby sa zobrazila schema databazy
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.datatrap'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0' //1.6.0
    implementation 'androidx.appcompat:appcompat:1.4.1' //1.3.1
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' //2.1.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:' //4.+
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation component $nav_version
    def nav_version = "2.4.2" // 2.3.5, 2.4.1
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Room dependencies
    def room_version = "2.4.2" // 2.3.0
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //LifeCycle
    def lifecycle_version = "2.4.1" //2.4.0-alpha02
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Coroutines 1.3.9
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // fused location provider
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // mapa 17.0.1
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // voley 1.2.0
    implementation "com.android.volley:volley:1.2.1"

    // database to csv
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0"

    // na dagger hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // na funkciu viewModels() ktora nastavuje ViewModele
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}