plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // kotlin annotation processing
    id 'kotlin-kapt'
    // serializacia classov na prenos
    id 'kotlin-parcelize'
    // na mapu
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // na dagger hilt
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.datatrap"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // aby sa zobrazila schema databazy
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { // a config block
        compose true // enable compose for this project
    }
    composeOptions {
        // necessary to set up kotlin compose compiler
        // according to dependency androidx.compose.compiler:compiler:1.3.2
        // version number is important
        kotlinCompilerExtensionVersion "1.3.2"
    }
    namespace 'com.example.datatrap'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room dependencies
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //LifeCycle
    def lifecycle_version = "2.4.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Coroutines 1.3.9
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // fused location provider
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // mapa 17.0.1
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // voley 1.2.0
    implementation "com.android.volley:volley:1.2.1"

    // na dagger hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // na funkciu viewModels() ktora nastavuje ViewModele
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Add standard dependencies for Compose
    implementation "androidx.compose.material:material:1.3.0-rc01"
    implementation "androidx.compose.compiler:compiler:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-rc01"
    implementation 'androidx.activity:activity-compose:1.6.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-rc01"
}