<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_navigation"
    app:startDestination="@id/aboutFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.datatrap.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_bugReportActivity"
            app:destination="@id/bugReportActivity" />
        <action
            android:id="@+id/action_aboutFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_aboutFragment_to_specieActivity"
            app:destination="@id/specieActivity" />
        <action
            android:id="@+id/action_aboutFragment_to_projectActivity"
            app:destination="@id/projectActivity" />
    </fragment>
    <activity
        android:id="@+id/bugReportActivity"
        android:name="com.example.datatrap.bugreport.BugReportActivity"
        android:label="Report a Bug" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.datatrap.settings.SettingsActivity"
        android:label="Settings" />
    <activity
        android:id="@+id/specieActivity"
        android:name="com.example.datatrap.specie.SpecieActivity"
        android:label="Species" />
    <activity
        android:id="@+id/projectActivity"
        android:name="com.example.datatrap.project.ProjectActivity"
        android:label="Projects"
        tools:layout="@layout/activity_project" />
</navigation>