<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addmouse_navigation"
    app:startDestination="@id/addNewMouseFragment">

    <fragment
        android:id="@+id/addNewMouseFragment"
        android:name="com.example.datatrap.mouse.fragments.AddNewMouseFragment"
        android:label="fragment_add_new_mouse"
        tools:layout="@layout/fragment_add_new_mouse" >
        <action
            android:id="@+id/action_addNewMouseFragment_to_mouseActivity"
            app:destination="@id/mouseActivity" />
    </fragment>
    <fragment
        android:id="@+id/recaptureMouseFragment"
        android:name="com.example.datatrap.mouse.fragments.RecaptureMouseFragment"
        android:label="fragment_recapture_mouse"
        tools:layout="@layout/fragment_recapture_mouse" >
        <action
            android:id="@+id/action_recaptureMouseFragment_to_mouseActivity"
            app:destination="@id/mouseActivity" />
        <argument
            android:name="mouse"
            app:argType="com.example.datatrap.models.Mouse" />
    </fragment>
    <activity
        android:id="@+id/mouseActivity"
        android:name="com.example.datatrap.mouse.MouseActivity"
        android:label="MouseActivity" />
</navigation>