<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bugreport_navigation"
    app:startDestination="@id/bugReportFragment">

    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.example.datatrap.bugreport.BugReportFragment"
        android:label="Bug Report"
        tools:layout="@layout/fragment_bug_report" >
        <action
            android:id="@+id/action_bugReportFragment_to_specieActivity"
            app:destination="@id/specieActivity" />
        <action
            android:id="@+id/action_bugReportFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_bugReportFragment_to_aboutActivity"
            app:destination="@id/aboutActivity" />
        <action
            android:id="@+id/action_bugReportFragment_to_projectActivity"
            app:destination="@id/projectActivity" />
    </fragment>
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.example.datatrap.about.AboutActivity"
        android:label="About" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.datatrap.settings.SettingsActivity"
        android:label="Settings" />
    <activity
        android:id="@+id/specieActivity"
        android:name="com.example.datatrap.specie.SpecieActivity"
        android:label="Species" />
    <activity
        android:id="@+id/projectActivity"
        android:name="com.example.datatrap.project.ProjectActivity"
        android:label="Projects"
        tools:layout="@layout/activity_project" />
</navigation>