<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/occasion_navigation"
    app:startDestination="@id/listSesOccasionFragment">

    <fragment
        android:id="@+id/listSesOccasionFragment"
        android:name="com.example.datatrap.occasion.fragments.list.ListSesOccasionFragment"
        android:label="fragment_list_ses_occasion"
        tools:layout="@layout/fragment_list_ses_occasion" >
        <argument
            android:name="sessionId"
            app:argType="integer" />
        <argument
            android:name="localityId"
            app:argType="integer" />
        <action
            android:id="@+id/action_listSesOccasionFragment_to_addOccasionFragment"
            app:destination="@id/addOccasionFragment" />
        <action
            android:id="@+id/action_listSesOccasionFragment_to_updateOccasionFragment"
            app:destination="@id/updateOccasionFragment" />
        <action
            android:id="@+id/action_listSesOccasionFragment_to_mouseActivity"
            app:destination="@id/mouseActivity" />
    </fragment>
    <fragment
        android:id="@+id/addOccasionFragment"
        android:name="com.example.datatrap.occasion.fragments.AddOccasionFragment"
        android:label="fragment_add_occasion"
        tools:layout="@layout/fragment_add_occasion" >
        <action
            android:id="@+id/action_addOccasionFragment_to_listSesOccasionFragment"
            app:destination="@id/listSesOccasionFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateOccasionFragment"
        android:name="com.example.datatrap.occasion.fragments.UpdateOccasionFragment"
        android:label="fragment_update_occasion"
        tools:layout="@layout/fragment_update_occasion" >
        <action
            android:id="@+id/action_updateOccasionFragment_to_listSesOccasionFragment"
            app:destination="@id/listSesOccasionFragment" />
        <argument
            android:name="occasion"
            app:argType="com.example.datatrap.models.Occasion" />
    </fragment>
    <activity
        android:id="@+id/mouseActivity"
        android:name="com.example.datatrap.mouse.MouseActivity"
        android:label="MouseActivity" />
</navigation>