<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/listMainFragment">

    <fragment
        android:id="@+id/listMainFragment"
        android:name="com.example.datatrap.settings.fragments.list.ListMainFragment"
        android:label="List of Attributes"
        tools:layout="@layout/fragment_list_main" >
        <action
            android:id="@+id/action_listMainFragment_to_aboutActivity"
            app:destination="@id/aboutActivity" />
        <action
            android:id="@+id/action_listMainFragment_to_specieActivity"
            app:destination="@id/specieActivity" />
        <action
            android:id="@+id/action_listMainFragment_to_bugReportActivity"
            app:destination="@id/bugReportActivity" />
        <action
            android:id="@+id/action_listMainFragment_to_listVegetTypeFragment"
            app:destination="@id/listVegetTypeFragment" />
        <action
            android:id="@+id/action_listMainFragment_to_listTrapTypeFragment"
            app:destination="@id/listTrapTypeFragment" />
        <action
            android:id="@+id/action_listMainFragment_to_listProtocolFragment"
            app:destination="@id/listProtocolFragment" />
        <action
            android:id="@+id/action_listMainFragment_to_listEnvTypeFragment"
            app:destination="@id/listEnvTypeFragment" />
        <action
            android:id="@+id/action_listMainFragment_to_listMethodFragment"
            app:destination="@id/listMethodFragment" />
        <action
            android:id="@+id/action_listMainFragment_to_listMethodTypeFragment"
            app:destination="@id/listMethodTypeFragment" />
        <action
            android:id="@+id/action_listMainFragment_to_projectActivity"
            app:destination="@id/projectActivity" />
        <action
            android:id="@+id/action_listMainFragment_to_listUsersFragment"
            app:destination="@id/listUsersFragment" />
    </fragment>
    <activity
        android:id="@+id/specieActivity"
        android:name="com.example.datatrap.specie.SpecieActivity"
        android:label="Species" />
    <activity
        android:id="@+id/bugReportActivity"
        android:name="com.example.datatrap.bugreport.BugReportActivity"
        android:label="Report a Bug" />
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.example.datatrap.about.AboutActivity"
        android:label="About" />
    <fragment
        android:id="@+id/listVegetTypeFragment"
        android:name="com.example.datatrap.settings.fragments.list.vegettype.list.ListVegetTypeFragment"
        android:label="Vegetation Type List"
        tools:layout="@layout/fragment_list_veget_type" />
    <fragment
        android:id="@+id/listTrapTypeFragment"
        android:name="com.example.datatrap.settings.fragments.list.traptype.list.ListTrapTypeFragment"
        android:label="Trap Type List"
        tools:layout="@layout/fragment_list_trap_type" />
    <fragment
        android:id="@+id/listProtocolFragment"
        android:name="com.example.datatrap.settings.fragments.list.protocol.list.ListProtocolFragment"
        android:label="Protocol List"
        tools:layout="@layout/fragment_list_protocol" />
    <fragment
        android:id="@+id/listMethodTypeFragment"
        android:name="com.example.datatrap.settings.fragments.list.methodtype.list.ListMethodTypeFragment"
        android:label="Method Type List"
        tools:layout="@layout/fragment_list_method_type" />
    <fragment
        android:id="@+id/listMethodFragment"
        android:name="com.example.datatrap.settings.fragments.list.method.list.ListMethodFragment"
        android:label="Method List"
        tools:layout="@layout/fragment_list_method" />
    <fragment
        android:id="@+id/listEnvTypeFragment"
        android:name="com.example.datatrap.settings.fragments.list.envtype.list.ListEnvTypeFragment"
        android:label="Environment Type List"
        tools:layout="@layout/fragment_list_env_type" />
    <activity
        android:id="@+id/projectActivity"
        android:name="com.example.datatrap.project.ProjectActivity"
        android:label="Projects"
        tools:layout="@layout/activity_project" />
    <fragment
        android:id="@+id/listUsersFragment"
        android:name="com.example.datatrap.settings.fragments.list.user.list.ListUsersFragment"
        android:label="User List"
        tools:layout="@layout/fragment_list_users" >
        <action
            android:id="@+id/action_listUsersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_listUsersFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.datatrap.settings.fragments.list.user.AddUserFragment"
        android:label="Add New User"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.example.datatrap.settings.fragments.list.user.UpdateUserFragment"
        android:label="Update User"
        tools:layout="@layout/fragment_update_user" >
        <argument
            android:name="user"
            app:argType="com.example.datatrap.models.User" />
    </fragment>
</navigation>