<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/specie_navigation"
    app:startDestination="@id/listSpecieFragment">

    <fragment
        android:id="@+id/listSpecieFragment"
        android:name="com.example.datatrap.specie.fragments.list.ListSpecieFragment"
        android:label="fragment_list_specie"
        tools:layout="@layout/fragment_list_specie" >
        <action
            android:id="@+id/action_listSpecieFragment_to_addSpecieFragment"
            app:destination="@id/addSpecieFragment" />
        <action
            android:id="@+id/action_listSpecieFragment_to_updateSpecieFragment"
            app:destination="@id/updateSpecieFragment" />
        <action
            android:id="@+id/action_listSpecieFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_listSpecieFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_listSpecieFragment_to_bugReportActivity"
            app:destination="@id/bugReportActivity" />
        <action
            android:id="@+id/action_listSpecieFragment_to_aboutActivity"
            app:destination="@id/aboutActivity" />
    </fragment>
    <fragment
        android:id="@+id/addSpecieFragment"
        android:name="com.example.datatrap.specie.fragments.AddSpecieFragment"
        android:label="AddSpecieFragment" >
        <action
            android:id="@+id/action_addSpecieFragment_to_listSpecieFragment"
            app:destination="@id/listSpecieFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSpecieFragment"
        android:name="com.example.datatrap.specie.fragments.UpdateSpecieFragment"
        android:label="UpdateSpecieFragment" >
        <action
            android:id="@+id/action_updateSpecieFragment_to_listSpecieFragment"
            app:destination="@id/listSpecieFragment" />
        <argument
            android:name="specie"
            app:argType="com.example.datatrap.models.Specie" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.datatrap.mainprj.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/bugReportActivity"
        android:name="com.example.datatrap.bugreport.BugReportActivity"
        android:label="BugReportActivity" />
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.example.datatrap.about.AboutActivity"
        android:label="AboutActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.datatrap.settings.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>