<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sync_navigation"
    app:startDestination="@id/synchronizeFragment">
    <fragment
        android:id="@+id/synchronizeFragment"
        android:name="com.example.datatrap.sync.SynchronizeFragment"
        android:label="Synchronize With Server"
        tools:layout="@layout/fragment_synchronize">
        <action
            android:id="@+id/action_aboutFragment_to_bugReportActivity"
            app:destination="@id/emailDataActivity" />
        <action
            android:id="@+id/action_aboutFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_aboutFragment_to_specieActivity"
            app:destination="@id/specieActivity" />
        <action
            android:id="@+id/action_aboutFragment_to_projectActivity"
            app:destination="@id/projectActivity" />
    </fragment>
    <activity
        android:id="@+id/emailDataActivity"
        android:name="com.example.datatrap.emailData.EmailDataActivity"
        android:label="Email Data" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.datatrap.settings.SettingsActivity"
        android:label="Settings" />
    <activity
        android:id="@+id/specieActivity"
        android:name="com.example.datatrap.specie.SpecieActivity"
        android:label="Species" />
    <activity
        android:id="@+id/projectActivity"
        android:name="com.example.datatrap.project.ProjectActivity"
        android:label="Projects"
        tools:layout="@layout/activity_project" />
</navigation>