<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listAllProjectFragment">

    <fragment
        android:id="@+id/listAllProjectFragment"
        android:name="com.example.datatrap.project.fragments.list.ListAllProjectFragment"
        android:label="fragment_list_project"
        tools:layout="@layout/fragment_list_project" >
        <action
            android:id="@+id/action_listAllProjectFragment_to_updateProjectFragment"
            app:destination="@id/updateProjectFragment" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_specieActivity"
            app:destination="@id/specieActivity" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_aboutActivity"
            app:destination="@id/aboutActivity" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_bugReportActivity"
            app:destination="@id/bugReportActivity" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_listPrjLocalityFragment"
            app:destination="@id/listPrjLocalityFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProjectFragment"
        android:name="com.example.datatrap.project.fragments.UpdateProjectFragment"
        android:label="fragment_update_project"
        tools:layout="@layout/fragment_update_project" >
        <argument
            android:name="project"
            app:argType="com.example.datatrap.models.Project" />
    </fragment>
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.example.datatrap.about.AboutActivity"
        android:label="AboutActivity" />
    <activity
        android:id="@+id/bugReportActivity"
        android:name="com.example.datatrap.bugreport.BugReportActivity"
        android:label="BugReportActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.datatrap.settings.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/specieActivity"
        android:name="com.example.datatrap.specie.SpecieActivity"
        android:label="SpecieActivity" />
    <fragment
        android:id="@+id/listPrjLocalityFragment"
        android:name="com.example.datatrap.locality.fragments.list.prj.ListPrjLocalityFragment"
        android:label="fragment_list_prj_locality"
        tools:layout="@layout/fragment_list_prj_locality" >
        <action
            android:id="@+id/action_listPrjLocalityFragment_to_listAllLocalityFragment"
            app:destination="@id/listAllLocalityFragment" />
        <action
            android:id="@+id/action_listPrjLocalityFragment_to_listPrjSessionFragment"
            app:destination="@id/listPrjSessionFragment" />
        <argument
            android:name="project"
            app:argType="com.example.datatrap.models.Project" />
    </fragment>
    <fragment
        android:id="@+id/listAllLocalityFragment"
        android:name="com.example.datatrap.locality.fragments.list.all.ListAllLocalityFragment"
        android:label="ListAllLocalityFragment" >
        <action
            android:id="@+id/action_listAllLocalityFragment_to_addLocalityFragment"
            app:destination="@id/addLocalityFragment" />
        <action
            android:id="@+id/action_listAllLocalityFragment_to_updateLocalityFragment"
            app:destination="@id/updateLocalityFragment" />
        <action
            android:id="@+id/action_listAllLocalityFragment_to_localityMapFragment"
            app:destination="@id/localityMapFragment" />
        <argument
            android:name="project"
            app:argType="com.example.datatrap.models.Project" />
    </fragment>
    <fragment
        android:id="@+id/addLocalityFragment"
        android:name="com.example.datatrap.locality.fragments.AddLocalityFragment"
        android:label="fragment_add_locality"
        tools:layout="@layout/fragment_add_locality" />
    <fragment
        android:id="@+id/updateLocalityFragment"
        android:name="com.example.datatrap.locality.fragments.UpdateLocalityFragment"
        android:label="fragment_update_locality"
        tools:layout="@layout/fragment_update_locality" >
        <argument
            android:name="locality"
            app:argType="com.example.datatrap.models.Locality" />
    </fragment>
    <fragment
        android:id="@+id/localityMapFragment"
        android:name="com.example.datatrap.locality.fragments.LocalityMapFragment"
        android:label="fragment_locality_map"
        tools:layout="@layout/fragment_locality_map" />
    <fragment
        android:id="@+id/listPrjSessionFragment"
        android:name="com.example.datatrap.session.fragments.list.ListPrjSessionFragment"
        android:label="fragment_list_prj_session"
        tools:layout="@layout/fragment_list_prj_session" >
        <action
            android:id="@+id/action_listPrjSessionFragment_to_updateSessionFragment"
            app:destination="@id/updateSessionFragment" />
        <action
            android:id="@+id/action_listPrjSessionFragment_to_listSesOccasionFragment"
            app:destination="@id/listSesOccasionFragment" />
        <argument
            android:name="project"
            app:argType="com.example.datatrap.models.Project" />
        <argument
            android:name="locality"
            app:argType="com.example.datatrap.models.Locality" />
    </fragment>
    <fragment
        android:id="@+id/updateSessionFragment"
        android:name="com.example.datatrap.session.fragments.UpdateSessionFragment"
        android:label="fragment_update_session"
        tools:layout="@layout/fragment_update_session" >
        <argument
            android:name="session"
            app:argType="com.example.datatrap.models.Session" />
    </fragment>
    <fragment
        android:id="@+id/listSesOccasionFragment"
        android:name="com.example.datatrap.occasion.fragments.list.ListSesOccasionFragment"
        android:label="fragment_list_ses_occasion"
        tools:layout="@layout/fragment_list_ses_occasion" >
        <action
            android:id="@+id/action_listSesOccasionFragment_to_addOccasionFragment"
            app:destination="@id/addOccasionFragment" />
        <action
            android:id="@+id/action_listSesOccasionFragment_to_updateOccasionFragment"
            app:destination="@id/updateOccasionFragment" />
        <action
            android:id="@+id/action_listSesOccasionFragment_to_listOccMouseFragment"
            app:destination="@id/listOccMouseFragment" />
        <argument
            android:name="session"
            app:argType="com.example.datatrap.models.Session" />
        <argument
            android:name="locality"
            app:argType="com.example.datatrap.models.Locality" />
    </fragment>
    <fragment
        android:id="@+id/addOccasionFragment"
        android:name="com.example.datatrap.occasion.fragments.AddOccasionFragment"
        android:label="fragment_add_occasion"
        tools:layout="@layout/fragment_add_occasion" >
        <argument
            android:name="session"
            app:argType="com.example.datatrap.models.Session" />
        <argument
            android:name="locality"
            app:argType="com.example.datatrap.models.Locality" />
        <argument
            android:name="newOccasionNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_addOccasionFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateOccasionFragment"
        android:name="com.example.datatrap.occasion.fragments.UpdateOccasionFragment"
        android:label="fragment_update_occasion"
        tools:layout="@layout/fragment_update_occasion" >
        <argument
            android:name="occasion"
            app:argType="com.example.datatrap.models.Occasion" />
        <action
            android:id="@+id/action_updateOccasionFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOccMouseFragment"
        android:name="com.example.datatrap.mouse.fragments.list.ListOccMouseFragment"
        android:label="fragment_list_occ_mouse"
        tools:layout="@layout/fragment_list_occ_mouse" >
        <action
            android:id="@+id/action_listOccMouseFragment_to_updateMouseFragment"
            app:destination="@id/updateMouseFragment" />
        <argument
            android:name="occasion"
            app:argType="com.example.datatrap.models.Occasion" />
        <action
            android:id="@+id/action_listOccMouseFragment_to_addNewMouseFragment"
            app:destination="@id/addNewMouseFragment" />
        <action
            android:id="@+id/action_listOccMouseFragment_to_recaptureMouseFragment"
            app:destination="@id/recaptureMouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateMouseFragment"
        android:name="com.example.datatrap.mouse.fragments.UpdateMouseFragment"
        android:label="UpdateMouseFragment" >
        <argument
            android:name="mouse"
            app:argType="com.example.datatrap.models.Mouse" />
        <action
            android:id="@+id/action_updateMouseFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewMouseFragment"
        android:name="com.example.datatrap.mouse.fragments.AddNewMouseFragment"
        android:label="fragment_add_new_mouse"
        tools:layout="@layout/fragment_add_new_mouse" >
        <action
            android:id="@+id/action_addNewMouseFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recaptureMouseFragment"
        android:name="com.example.datatrap.mouse.fragments.RecaptureMouseFragment"
        android:label="fragment_recapture_mouse"
        tools:layout="@layout/fragment_recapture_mouse" >
        <argument
            android:name="mouse"
            app:argType="com.example.datatrap.models.Mouse" />
    </fragment>
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.example.datatrap.picture.fragments.TakePhotoFragment"
        android:label="fragment_take_photo"
        tools:layout="@layout/fragment_take_photo" >
        <argument
            android:name="fragmentName"
            app:argType="string" />
        <argument
            android:name="picName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>