<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listAllProjectFragment">

    <fragment
        android:id="@+id/listAllProjectFragment"
        android:name="com.example.datatrap.project.ListAllProjectFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_list_project" >
        <action
            android:id="@+id/action_listAllProjectFragment_to_updateProjectFragment"
            app:destination="@id/updateProjectFragment" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_specieActivity"
            app:destination="@id/specieActivity" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_listPrjLocalityFragment"
            app:destination="@id/listPrjLocalityFragment" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_aboutActivity"
            app:destination="@id/aboutActivity" />
        <action
            android:id="@+id/action_listAllProjectFragment_to_synchronizeActivity"
            app:destination="@id/synchronizeActivity" />
    </fragment>
    <fragment
        android:id="@+id/updateProjectFragment"
        android:name="com.example.datatrap.project.UpdateProjectFragment"
        android:label="Update Project"
        tools:layout="@layout/fragment_update_project" >
        <argument
            android:name="project"
            app:argType="com.example.datatrap.models.Project" />
    </fragment>
    <activity
        android:id="@+id/synchronizeActivity"
        android:name="com.example.datatrap.sync.SynchronizeActivity"
        android:label="Synchronize With Server" />
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.example.datatrap.about.AboutActivity"
        android:label="About" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.datatrap.settings.SettingsActivity"
        android:label="Settings" />
    <activity
        android:id="@+id/specieActivity"
        android:name="com.example.datatrap.specie.SpecieActivity"
        android:label="Species" />
    <fragment
        android:id="@+id/listPrjLocalityFragment"
        android:name="com.example.datatrap.locality.ListPrjLocalityFragment"
        android:label="Associated Localities"
        tools:layout="@layout/fragment_list_prj_locality" >
        <action
            android:id="@+id/action_listPrjLocalityFragment_to_listAllLocalityFragment"
            app:destination="@id/listAllLocalityFragment" />
        <action
            android:id="@+id/action_listPrjLocalityFragment_to_listPrjSessionFragment"
            app:destination="@id/listPrjSessionFragment" />
        <argument
            android:name="project"
            app:argType="com.example.datatrap.models.Project" />
    </fragment>
    <fragment
        android:id="@+id/listAllLocalityFragment"
        android:name="com.example.datatrap.locality.ListAllLocalityFragment"
        android:label="Locality List" >
        <action
            android:id="@+id/action_listAllLocalityFragment_to_addLocalityFragment"
            app:destination="@id/addLocalityFragment" />
        <action
            android:id="@+id/action_listAllLocalityFragment_to_updateLocalityFragment"
            app:destination="@id/updateLocalityFragment" />
        <action
            android:id="@+id/action_listAllLocalityFragment_to_localityMapFragment"
            app:destination="@id/localityMapFragment" />
        <argument
            android:name="project"
            app:argType="com.example.datatrap.models.Project" />
    </fragment>
    <fragment
        android:id="@+id/addLocalityFragment"
        android:name="com.example.datatrap.locality.AddLocalityFragment"
        android:label="Add New Locality"
        tools:layout="@layout/fragment_add_locality" />
    <fragment
        android:id="@+id/updateLocalityFragment"
        android:name="com.example.datatrap.locality.UpdateLocalityFragment"
        android:label="Update Locality"
        tools:layout="@layout/fragment_update_locality" >
        <argument
            android:name="locList"
            app:argType="com.example.datatrap.models.tuples.LocList" />
    </fragment>
    <fragment
        android:id="@+id/localityMapFragment"
        android:name="com.example.datatrap.locality.LocalityMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_locality_map" >
        <argument
            android:name="locaLists"
            app:argType="com.example.datatrap.models.tuples.LocList[]" />
    </fragment>
    <fragment
        android:id="@+id/listPrjSessionFragment"
        android:name="com.example.datatrap.session.ListPrjSessionFragment"
        android:label="Session List"
        tools:layout="@layout/fragment_list_prj_session" >
        <action
            android:id="@+id/action_listPrjSessionFragment_to_updateSessionFragment"
            app:destination="@id/updateSessionFragment" />
        <action
            android:id="@+id/action_listPrjSessionFragment_to_listSesOccasionFragment"
            app:destination="@id/listSesOccasionFragment" />
        <argument
            android:name="project"
            app:argType="com.example.datatrap.models.Project" />
        <argument
            android:name="locList"
            app:argType="com.example.datatrap.models.tuples.LocList" />
    </fragment>
    <fragment
        android:id="@+id/updateSessionFragment"
        android:name="com.example.datatrap.session.UpdateSessionFragment"
        android:label="Update Session"
        tools:layout="@layout/fragment_update_session" >
        <argument
            android:name="session"
            app:argType="com.example.datatrap.models.Session" />
        <argument
            android:name="locList"
            app:argType="com.example.datatrap.models.tuples.LocList" />
    </fragment>
    <fragment
        android:id="@+id/listSesOccasionFragment"
        android:name="com.example.datatrap.occasion.ListSesOccasionFragment"
        android:label="Occasion List"
        tools:layout="@layout/fragment_list_ses_occasion" >
        <action
            android:id="@+id/action_listSesOccasionFragment_to_addOccasionFragment"
            app:destination="@id/addOccasionFragment" />
        <action
            android:id="@+id/action_listSesOccasionFragment_to_updateOccasionFragment"
            app:destination="@id/updateOccasionFragment" />
        <action
            android:id="@+id/action_listSesOccasionFragment_to_listOccMouseFragment"
            app:destination="@id/listOccMouseFragment" />
        <argument
            android:name="session"
            app:argType="com.example.datatrap.models.Session" />
        <argument
            android:name="locList"
            app:argType="com.example.datatrap.models.tuples.LocList" />
    </fragment>
    <fragment
        android:id="@+id/addOccasionFragment"
        android:name="com.example.datatrap.occasion.AddOccasionFragment"
        android:label="Add New Occasion"
        tools:layout="@layout/fragment_add_occasion" >
        <argument
            android:name="session"
            app:argType="com.example.datatrap.models.Session" />
        <argument
            android:name="locList"
            app:argType="com.example.datatrap.models.tuples.LocList" />
        <argument
            android:name="newOccasionNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_addOccasionFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateOccasionFragment"
        android:name="com.example.datatrap.occasion.UpdateOccasionFragment"
        android:label="Update Occasion"
        tools:layout="@layout/fragment_update_occasion" >
        <argument
            android:name="occList"
            app:argType="com.example.datatrap.models.tuples.OccList" />
        <action
            android:id="@+id/action_updateOccasionFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
        <argument
            android:name="locList"
            app:argType="com.example.datatrap.models.tuples.LocList" />
    </fragment>
    <fragment
        android:id="@+id/listOccMouseFragment"
        android:name="com.example.datatrap.mouse.list.ListOccMouseFragment"
        android:label="Mouse List"
        tools:layout="@layout/fragment_list_occ_mouse" >
        <action
            android:id="@+id/action_listOccMouseFragment_to_updateMouseFragment"
            app:destination="@id/updateMouseFragment" />
        <argument
            android:name="occList"
            app:argType="com.example.datatrap.models.tuples.OccList" />
        <action
            android:id="@+id/action_listOccMouseFragment_to_addNewMouseFragment"
            app:destination="@id/addNewMouseFragment" />
        <action
            android:id="@+id/action_listOccMouseFragment_to_viewMouseFragment"
            app:destination="@id/viewMouseFragment" />
        <action
            android:id="@+id/action_listOccMouseFragment_to_recaptureListMouseFragment"
            app:destination="@id/recaptureListMouseFragment" />
        <action
            android:id="@+id/action_listOccMouseFragment_to_viewOccasionFragment"
            app:destination="@id/viewOccasionFragment" />
        <action
            android:id="@+id/action_listOccMouseFragment_to_addMultiMouseFragment"
            app:destination="@id/addMultiMouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateMouseFragment"
        android:name="com.example.datatrap.mouse.UpdateMouseFragment"
        android:label="Update Mouse" >
        <action
            android:id="@+id/action_updateMouseFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
        <argument
            android:name="occList"
            app:argType="com.example.datatrap.models.tuples.OccList" />
        <argument
            android:name="mouseOccTuple"
            app:argType="com.example.datatrap.models.tuples.MouseOccList" />
    </fragment>
    <fragment
        android:id="@+id/addNewMouseFragment"
        android:name="com.example.datatrap.mouse.AddNewMouseFragment"
        android:label="Add New Mouse"
        tools:layout="@layout/fragment_add_new_mouse" >
        <action
            android:id="@+id/action_addNewMouseFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
        <argument
            android:name="occList"
            app:argType="com.example.datatrap.models.tuples.OccList" />
    </fragment>
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.example.datatrap.picture.TakePhotoFragment"
        android:label="Take a Photo"
        tools:layout="@layout/fragment_take_photo" >
        <argument
            android:name="fragmentName"
            app:argType="string" />
        <argument
            android:name="parentId"
            app:argType="long" />
        <argument
            android:name="deviceID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewMouseFragment"
        android:name="com.example.datatrap.mouse.listinview.ViewMouseFragment"
        android:label="View Mouse"
        tools:layout="@layout/fragment_view_mouse" >
        <argument
            android:name="mouseOccTuple"
            app:argType="com.example.datatrap.models.tuples.MouseOccList" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.datatrap.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/recaptureMouseFragment"
        android:name="com.example.datatrap.mouse.fragments.recapture.RecaptureMouseFragment"
        android:label="Recapture Mouse"
        tools:layout="@layout/fragment_recapture_mouse" >
        <argument
            android:name="recapMouse"
            app:argType="com.example.datatrap.models.tuples.MouseRecapList" />
        <argument
            android:name="occList"
            app:argType="com.example.datatrap.models.tuples.OccList" />
        <action
            android:id="@+id/action_recaptureMouseFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recaptureListMouseFragment"
        android:name="com.example.datatrap.mouse.fragments.recapture.list.RecaptureListMouseFragment"
        android:label="List of Mice for Recapture"
        tools:layout="@layout/fragment_recapture_list_mouse" >
        <action
            android:id="@+id/action_recaptureListMouseFragment_to_recaptureMouseFragment"
            app:destination="@id/recaptureMouseFragment" />
        <argument
            android:name="occList"
            app:argType="com.example.datatrap.models.tuples.OccList" />
    </fragment>
    <fragment
        android:id="@+id/viewOccasionFragment"
        android:name="com.example.datatrap.occasion.ViewOccasionFragment"
        android:label="View Occasion"
        tools:layout="@layout/fragment_view_occasion">
        <argument
            android:name="occasionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addMultiMouseFragment"
        android:name="com.example.datatrap.mouse.multi.AddMultiMouseFragment"
        android:label="Add Multiple Mice"
        tools:layout="@layout/fragment_add_multi_mouse" >
        <argument
            android:name="occlist"
            app:argType="com.example.datatrap.models.tuples.OccList" />
    </fragment>
</navigation>