<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mouse.fragments.AddNewMouseFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Specie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code_mouse_add">

        <AutoCompleteTextView
            android:id="@+id/auto_comp_tv_specie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            tools:ignore="DuplicateClickableBoundsCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Trap ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        <AutoCompleteTextView
            android:id="@+id/auto_comp_tv_trap_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            tools:ignore="DuplicateClickableBoundsCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Protocol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

        <AutoCompleteTextView
            android:id="@+id/auto_comp_tv_protocol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rb_null_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_age"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_sex">

        <RadioButton
            android:id="@+id/rb_juvenile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juvenile" />

        <RadioButton
            android:id="@+id/rb_subadult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subadult" />

        <RadioButton
            android:id="@+id/rb_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult" />

        <RadioButton
            android:id="@+id/rb_null_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_gravit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gravidity"
        app:layout_constraintEnd_toStartOf="@+id/cb_sexActive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_age" />

    <CheckBox
        android:id="@+id/cb_sexActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sex. Active"
        app:layout_constraintEnd_toStartOf="@+id/cb_lactating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_gravit"
        app:layout_constraintTop_toBottomOf="@+id/rg_age" />

    <CheckBox
        android:id="@+id/cb_lactating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lactating"
        app:layout_constraintEnd_toStartOf="@+id/cb_mc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_sexActive"
        app:layout_constraintTop_toBottomOf="@+id/rg_age" />

    <RadioGroup
        android:id="@+id/rg_capture_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_sexActive">

        <RadioButton
            android:id="@+id/rb_died"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Died" />

        <RadioButton
            android:id="@+id/rb_captured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captured" />

        <RadioButton
            android:id="@+id/rb_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Released" />

        <RadioButton
            android:id="@+id/rb_escaped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escaped" />

        <RadioButton
            android:id="@+id/rb_null_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/et_body"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_capture_id" />

    <EditText
        android:id="@+id/et_body"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Body"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_weight"
        app:layout_constraintTop_toBottomOf="@+id/rg_capture_id" />

    <EditText
        android:id="@+id/et_tail"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tail"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/et_feet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_weight" />

    <EditText
        android:id="@+id/et_feet"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Feet"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_tail"
        app:layout_constraintTop_toBottomOf="@+id/et_body" />

    <EditText
        android:id="@+id/et_ear"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ear"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_embryo_diameter"
        app:layout_constraintTop_toBottomOf="@+id/et_embryo_left" />

    <EditText
        android:id="@+id/et_testes_length"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Testes Length"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/et_testes_width"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tail" />

    <EditText
        android:id="@+id/et_testes_width"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Testes Width"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_testes_length"
        app:layout_constraintTop_toBottomOf="@+id/et_feet" />

    <EditText
        android:id="@+id/et_embryo_right"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Right Embryo"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/et_embryo_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_testes_length" />

    <EditText
        android:id="@+id/et_embryo_left"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Left Embryo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_embryo_right"
        app:layout_constraintTop_toBottomOf="@+id/et_testes_width" />

    <CheckBox
        android:id="@+id/cb_mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="MC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_lactating"
        app:layout_constraintTop_toBottomOf="@+id/rg_age" />

    <EditText
        android:id="@+id/et_embryo_diameter"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Embryo Diameter"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_embryo_right" />

    <EditText
        android:id="@+id/et_mouse_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mc_left" />

    <EditText
        android:id="@+id/et_mc_right"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MC Right"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/et_mc_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_embryo_diameter" />

    <EditText
        android:id="@+id/et_mc_left"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MC Left"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_mc_right"
        app:layout_constraintTop_toBottomOf="@+id/et_ear" />

    <EditText
        android:id="@+id/et_code_mouse_add"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="To generate code select a specie."
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btn_gen_code"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_gen_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Generate Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_code_mouse_add"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>